# Project: Nokia700
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Nokia700.o imageloader.o vec3f.o $(RES)
LINKOBJ  = Nokia700.o imageloader.o vec3f.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32  -lglu32  -lopengl32  -lwinmm  -lgdi32 -lglaux  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Nokia700.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Nokia700.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Nokia700.exe" $(LIBS)

Nokia700.o: Nokia700.cpp
	$(CPP) -c Nokia700.cpp -o Nokia700.o $(CXXFLAGS)

imageloader.o: imageloader.cpp
	$(CPP) -c imageloader.cpp -o imageloader.o $(CXXFLAGS)

vec3f.o: vec3f.cpp
	$(CPP) -c vec3f.cpp -o vec3f.o $(CXXFLAGS)
